MVVMTest/MVVMTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMTest.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Welcome Back," TextColor="#B4995D" FontSize="22" WidthRequest="300" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Sign in to continue" TextColor="Gray" FontSize="13" WidthRequest="300" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Email" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"></Label>
                    <Entry WidthRequest="300"
                           HeightRequest="50" 
                           Placeholder="tuUsuario@mail.com" 
                           FontSize="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           Keyboard="Email"                           
                           MaxLength="20"
                           Text="{Binding EmailText,Mode=TwoWay}"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300">
                    <Label Text="Password" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"></Label>
                    <Entry WidthRequest="300"
                           HeightRequest="50" 
                           Placeholder="**********" 
                           FontSize="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           IsPassword="True"
                           HorizontalTextAlignment="Start" 
                           Keyboard="Email"                           
                           MaxLength="20"
                           Text="{Binding PasswordText,Mode=TwoWay}"></Entry>
                </StackLayout>

                <StackLayout 
                    Grid.Row="5" 
                    HorizontalOptions="Center" 
                    WidthRequest="300"
                    Orientation="Horizontal">

                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" Color="#767677"></CheckBox>
                    <Label Text="Remmenber Me " 
                           TextColor="#767677"
                           VerticalOptions="Center"
                           FontSize="13"
                           FontAttributes="Bold"></Label>
                    <Image WidthRequest="15"></Image>
                    <Button Text="Forgot Password?" 
                            TextColor="#B4995D"
                            WidthRequest="150"
                            HeightRequest="45"
                            FontSize="11"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            VerticalOptions="Start"
                            HorizontalOptions="End"></Button>
                </StackLayout>

                <StackLayout Grid.Row="6" 
                             HorizontalOptions="Center"
                             Orientation="Vertical"
                             Margin="15">
                    <ActivityIndicator Color="#B4995D"></ActivityIndicator>
                    <Frame Padding="0,4,0,4" 
                       HasShadow="True">
                        <Button Text="Login" 
                            HeightRequest="35"
                            TextColor="#B4995D"
                            BackgroundColor="White"
                            FontSize="12"
                            FontAttributes="Bold"
                                Command="{Binding LoginCommand}"></Button>

                    </Frame>
                    <Button Text="New Account?" HeightRequest="35" WidthRequest="300" TextColor="#B4995D" BackgroundColor="White"></Button>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>